# improve colors
set -g default-terminal "screen-256color"

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'
set -g history-limit 50000
set -s escape-time 0

run-shell "powerline-daemon -q"
source "/Users/tvallee/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"
